[nayeedishadb]
host = 127.0.0.1
username = root
password = Nitish!1998
database = NayeeDisha


[general]
jwt_key = fdeghjsfdfxwsftrytuyiuyjgdhvbsx
jwt_token_expire_minutes = 1440
secret_key = dfghjkdgffyuduiygfchdjkihgf5dghfjfhg9dv3